apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: auth-backstage
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
    # github.com/project-slug: backstage/backstage
    # backstage.io/techdocs-ref: github:https://github.com/backstage/backstage.git
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
