apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: auth-backstage
  title: Auth Backstage
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: RoadieHQ/backstage-auth-example
    # Example for optional annotations
    # backstage.io/techdocs-ref: github:https://github.com/backstage/backstage.git
spec:
  type: website
  owner: group:roadiehq/engineering
  lifecycle: experimental
